#BlueJ class context
comment0.target=StudentApp
comment0.text=\r\n\ Represent\ the\ application\ which\ can\ hancle\ one\ or\ more\ studens\ and\ calculate\ the\ average\ age.\r\n\r\n\ @author\ Adrian\r\n\ @version\ 2023-08-28\r\n
comment1.params=student
comment1.target=void\ printStudentInfo(Student)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=students
comment4.target=float\ getAverageAge(java.util.ArrayList)
numComments=5
