#BlueJ package file
dependency1.from=StudentApp
dependency1.to=StudentRegistry
dependency1.type=UsesDependency
dependency2.from=StudentApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentRegistry
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=407
package.divider.horizontal=0.5993249758919961
package.divider.vertical=0.7926093514328808
package.editor.height=342
package.editor.width=585
package.editor.x=334
package.editor.y=74
package.frame.height=541
package.frame.width=726
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=50
target2.height=70
target2.name=StudentRegistry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=160
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=260
