#BlueJ package file
dependency1.from=MainApp
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=559
package.divider.horizontal=0.6003533568904594
package.divider.vertical=0.8040103492884864
package.editor.height=406
package.editor.width=850
package.editor.x=203
package.editor.y=43
package.frame.height=614
package.frame.width=978
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=100
