#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=fullName
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ person\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ person\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ person\ horizontally\ by\ 'distance'\ pixels.\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ person\ vertically\ by\ 'distance'\ pixels.\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ person\ horizontally\ by\ 'distance'\ pixels.\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ person\ vertically\ by\ 'distance'\ pixels.\r\n
comment15.params=newHeight\ newWidth
comment15.target=void\ changeSize(int,\ int)
comment15.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ person\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ person\ on\ screen.\r\n
comment2.params=fullName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=void\ printName()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ person\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ person\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ person\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ person\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ person\ a\ few\ pixels\ up.\r\n
numComments=19
